# MAG

./: README.md  keystore.p12  mag-listener.py  mag-server.py  mag-server2.py  setup-ethernet-monitor.sh  setup-mag-monitor.sh  setup-ps3-gateway.sh
CompressedUpdate/: readme.md
dns-server/: pom.xml  run.sh  setup-dnsmasq.sh
dns-server/src/main/java/com/dnsserver/: DnsMessage.java  DnsServer.java  DomainResolver.java
dns-server/src/main/resources/: domains.properties
docs/: HelloPacket.md  code1.md  code2.md  jan31stdoc.txt  mag-protocol-captures.md  newdoc.txt  newdoc2.txt  newdoc3.txt  newdoc4.txt  readme.txt  rsa_find.txt
docs/PSHome-Multi/: readme.md
mag/: rasa.md  readme.md  readme2.md
network-monitor/: pom.xml
network-monitor/src/main/java/com/networkmonitor/: NetworkMonitor.java
network-monitor/src/main/java/com/networkmonitor/capture/: PacketCapture.java  PacketHandler.java
network-monitor/src/main/java/com/networkmonitor/dhcp/: DhcpLease.java  DhcpPacket.java  DhcpServer.java
network-monitor/src/main/java/com/networkmonitor/gui/: MonitorDashboard.java
network-monitor/src/main/java/com/networkmonitor/logging/: TrafficLogger.java
network-monitor/src/main/java/com/networkmonitor/parser/: DnsParser.java  HttpParser.java  TcpParser.java  UdpParser.java
network-monitor/src/main/resources/: config.properties  logback.xml
psn-server/: keystore.p12  pom.xml  run.sh
psn-server/src/main/java/com/psnserver/: PsnServer.java
psn-server/src/main/java/com/psnserver/auth/: MockAuthService.java  RsaHandler.java
psn-server/src/main/java/com/psnserver/http/: HttpServer.java  HttpsServer.java  RequestHandler.java
psn-server/src/main/java/com/psnserver/model/: MockUser.java
