# PlayStation DNS Server - Domain Configuration
# Format: domain=ip_address
# Use * for wildcard matching at the start of domains

# Server IP address to respond with for PlayStation domains
# Change this to your server's IP address
server.ip=10.0.0.1

# Upstream DNS server for domains not in this list
upstream.dns=8.8.8.8

# PlayStation 3 Update Servers
fus01.ps3.update.playstation.net=${server.ip}
fj00.ps3.update.playstation.org=${server.ip}
*.ps3.update.playstation.net=${server.ip}
*.ps3.update.playstation.org=${server.ip}

# PlayStation Network Services
sf.prod.sonyentertainmentnetwork.com=${server.ip}
*.prod.sonyentertainmentnetwork.com=${server.ip}

# STUN Servers
us.np.stun.playstation.net=${server.ip}
*.np.stun.playstation.net=${server.ip}

# Download Servers
a0.ww.np.dl.playstation.net=${server.ip}
*.ww.np.dl.playstation.net=${server.ip}

# Additional PlayStation domains (add as needed)
*.playstation.net=${server.ip}
*.playstation.com=${server.ip}
*.sonyentertainmentnetwork.com=${server.ip}
